[datacenter]
192.168.1.121
192.168.1.122
192.168.1.123
192.168.1.124
#192.168.1.125

[datacenter:children]
master
worker
lb


#################################

[master]
192.168.1.121
192.168.1.122

[master1]
192.168.1.121

###################################

[worker]
192.168.1.123
192.168.1.124

[worker1]
192.168.1.123

[worker2]
192.168.1.124


######################################

[lb]
192.168.1.125

#######################################

[datacenter:vars]
ansible_connection=ssh
ansible_ssh_user=****
ansible_ssh_pass=****